<!DOCTYPE html><html><head><meta charset="utf-8"><title>Bridge Resource API's</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#resources-menu" href="#resources" class="list-group-item heading collapsed">Resources</a><div id="resources-menu"><a href="#resources-test-api's" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Test Api's</a><a href="#resources-test-api's-put" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-warning"><i class="fa fa-pencil"></i></span><span class="indent">Initialize Resource</span></a><a href="#resources-test-api's-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Update status</span></a></div></div><div class="list-group"><a data-toggle="" data-target="#diagnostics-menu" href="#diagnostics" class="list-group-item heading collapsed">Diagnostics</a><div id="diagnostics-menu"><a href="#diagnostics-logs-entries" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Logs Entries</a><a href="#diagnostics-resource-logs" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Resource Logs</a><a href="#diagnostics-resource-logs-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">View Resource Logs</span></a><a href="#diagnostics-resource-logs-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Add Log Entry</span></a><a href="#diagnostics-purge-all-logs" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-danger"><i class="fa fa-times"></i></span>Purge all logs</a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="https://localhost:8080">https://localhost:8080</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">Bridge Resource API's</h1></div></header><div class="description"><p>This API documentiong outlines the basic set of test controller resource available across the bridge.</p>
<h2>Bridge Controller</h2>
<p>The test controller can be invoked using the API’s listed below. These include capabilities like</p>
<ul>
<li><p>dynamic invoke of  the <code>Invoke()</code> method on well known initializable type.</p></li>
<li><p>central logging so that client and server logs can viewed together.</p></li>
</ul>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="resources">Resources&nbsp;<a href="#resources"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><p>Group of all resource initialization, configuration and update methods.</p>
<h4 id="resources-test-api's">Test Api's&nbsp;<a href="#resources-test-api's"><i class="fa fa-link"></i></a></h4><ul>
<li>The initialization framework would be responsible for executing the <code>Invoke()</code> method a given class.</li>
</ul>
<section id="resources-test-api's-put" class="panel panel-warning"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Initialize Resource</span></div><div style="float:left"><a href="#resources-test-api's-put" class="btn btn-xs btn-warning">PUT</a></div><div style="overflow:hidden"><code>/resource/{resourcename}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>resourcename</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>'ResourceNamespace.ResourceClass'</span></span><p>A unique type name identifier.</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#43e2bf3d4bd671f00473321b5c357105" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="43e2bf3d4bd671f00473321b5c357105" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code><span class="hljs-collection">{
    name:<span class="hljs-string">"resourcename"</span>,
    type:<span class="hljs-string">"FullyQualifiedTypeName"</span>
    parameters : <span class="hljs-collection">[<span class="hljs-collection">{
            baseurl: <span class="hljs-string">""</span>,
            other: <span class="hljs-collection">{ ... }</span>
    }</span>]</span>
}</span>
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong><a data-toggle="collapse" data-target="#865e82bd2e8ae05d3b5e2f18e410687a" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="865e82bd2e8ae05d3b5e2f18e410687a" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    id:<span class="hljs-string">"correlation-guid"</span>
    details : {
      baseUrl: <span class="hljs-string">"..."</span> /* <span class="hljs-type">The</span> data returned by the invoke <span class="hljs-keyword">method</span> */
    }
}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>500</code></strong><a data-toggle="collapse" data-target="#152857b17cfbb35125d581490a8abc4e" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="152857b17cfbb35125d581490a8abc4e" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    <span class="hljs-property">id</span>:<span class="hljs-string">"correlation-guid"</span>
    details : { 
        <span class="hljs-keyword">error</span>: <span class="hljs-string">"Internal server error exception or stack trace."</span>
    }
}
</code></pre></li></ul></section><section id="resources-test-api's-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Update status</span></div><div style="float:left"><a href="#resources-test-api's-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/resource/{resourcename}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>resourcename</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>'ResourceNamespace.ResourceClass'</span></span><p>A unique type name identifier.</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#309a892d7ba142aaff2c1fef736498ec" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="309a892d7ba142aaff2c1fef736498ec" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    <span class="hljs-attribute">status</span>: <span class="hljs-string">"success|failure"</span>,
    <span class="hljs-attribute">message</span>: <span class="hljs-string">"Additional messages or timing info."</span>
    <span class="hljs-attribute">error</span>: <span class="hljs-string">"Exception or stack trace"</span>
}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#590e330a47f217d31d82f53a40672610" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="590e330a47f217d31d82f53a40672610" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/plain</span><br></code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="diagnostics">Diagnostics&nbsp;<a href="#diagnostics"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="diagnostics-logs-entries">Logs Entries&nbsp;<a href="#diagnostics-logs-entries"><i class="fa fa-link"></i></a></h4><section id="diagnostics-logs-entries-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">View All Logs</span></div><div style="float:left"><a href="#diagnostics-logs-entries-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/log</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#0326b5f6db5e7b76140d98c7d603a70d" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="0326b5f6db5e7b76140d98c7d603a70d" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/plain</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#2bead83effc649666919c2e0e60f8291" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="2bead83effc649666919c2e0e60f8291" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/html</span><br></code></pre></li></ul></section><h4 id="diagnostics-resource-logs">Resource Logs&nbsp;<a href="#diagnostics-resource-logs"><i class="fa fa-link"></i></a></h4><p>Api’s which enable retrieving or adding log entries for a specific resource.</p>
<section id="diagnostics-resource-logs-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">View Resource Logs</span></div><div style="float:left"><a href="#diagnostics-resource-logs-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/log/{resourcename}{?level}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>level</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>info</span></span>&nbsp;<p>Level of the log message to indicate if it an error just info</p>
<p><strong>Choices:&nbsp;</strong><code>error</code> <code>info</code> </p></dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#4f7bebff3b43ce9b68311423364c3607" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="4f7bebff3b43ce9b68311423364c3607" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/plain</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#94dbeb2f273d979c862a8ba180aa6f31" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="94dbeb2f273d979c862a8ba180aa6f31" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/html</span><br></code></pre></li></ul></section><section id="diagnostics-resource-logs-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Add Log Entry</span></div><div style="float:left"><a href="#diagnostics-resource-logs-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/log/{resourcename}{?level}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>level</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>info</span></span>&nbsp;<p>Level of the log message to indicate if it an error just info</p>
<p><strong>Choices:&nbsp;</strong><code>error</code> <code>info</code> </p></dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#c7d9a4e9fcd4da8c3f55fe772f54de50" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c7d9a4e9fcd4da8c3f55fe772f54de50" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{ 
    <span class="hljs-attribute">message</span>:<span class="hljs-string">"the message to log."</span>
}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#43b2ccf40b95cd9f966751f2be9d5ca3" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="43b2ccf40b95cd9f966751f2be9d5ca3" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/plain</span><br></code></pre></li></ul></section><h4 id="diagnostics-purge-all-logs">Purge all logs&nbsp;<a href="#diagnostics-purge-all-logs"><i class="fa fa-link"></i></a></h4><section id="diagnostics-purge-all-logs-delete" class="panel panel-danger"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Purge all.</span></div><div style="float:left"><a href="#diagnostics-purge-all-logs-delete" class="btn btn-xs btn-danger">DELETE</a></div><div style="overflow:hidden"><code>/purge</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#e35ad4474c0b31efd53c254e5d41aa64" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="e35ad4474c0b31efd53c254e5d41aa64" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/plain</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#b98b3f8f9dd497edbce587bedf46fec0" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="b98b3f8f9dd497edbce587bedf46fec0" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">text/html</span><br></code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 29 May 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>